<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
    
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(/WhatsApp\ Image\ 2025-06-28\ at\ 15.10.15_6ac778f8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'poppins';
    
    }
    .text{
        padding-top: 50px;
    }
    form{
        text-align: center;
    }
    input{
        background-color: transparent;
        border: none;
        width: 300px;
        padding: 5px;
        color: white;
        border-bottom: 1px solid white;
    }
    p{
        text-align: left;
        font-size: larger;
        color: rgb(153, 151, 151);
    }
    a{
        text-decoration: none;
        color: white;
    
    }
    h2{
        font-size: 30px;

    }
    h1{
        padding-left: 50px;
        font-size: 40px;
    }
    button{
        width: 300px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        align-items: center;
        margin-top: 25px;
        margin-bottom: 10px;
        background-color: rgb(155, 95, 211);
    }
    
    
   

</style>
<body>
    
    <div class="text"><h1>BEST<br>SCHOOLS</h1>
        <form>
            <h2>Sign Up</h2>
        <p>Enter Student ID</p>
        <input type="text" placeholder="202588665444">
        <p>Enter Password</p>
        <input type="password" placeholder="****************"><br>
        <button>Sign up</button><br>
        <a href="/signin.html">Already have account?</a>
        </form>
    </div>
    
</body>
</html>